#language:ru
@test
Функционал: Ренесанс

@success
  Сценарий: Успешный сценарий
  * Нажать на открытие вклада
  * Выбор валюты: Рубли
  * Заполнить сумму вклада: 300000
  * Выбрать срок: 6 месяцев
  * Указать сумму ежемесячного пополнения вклада: 50000
  * Выбрать ежемесячную капитализацию
  * Проверка ставки: 5.90%
  * Проверка суммы на вкладе по истечению срока: 562 566,02
  * Проверка суммы пополнения за весь срок: 250 000
  * Проверка начисленных процентов за весь срок вклада: 12 566,02

  @success
    Сценарий: Успешный сценарий 2
    * Нажать на открытие вклада
    * Выбор валюты: Рубли
    * Заполнить сумму вклада: 500000
    * Выбрать срок: 6 месяцев
    * Указать сумму ежемесячного пополнения вклада: 70000
    * Выбрать ежемесячную капитализацию
    * Выбрать частичное снятие
    * Проверка ставки: 5.65%
    * Проверка суммы на вкладе по истечению срока: 869 107,22
    * Проверка суммы пополнения за весь срок: 350 000
    * Проверка начисленных процентов за весь срок вклада: 19 107,22